<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2030,590)" to="(2030,620)"/>
    <wire from="(1430,1750)" to="(1430,1780)"/>
    <wire from="(2080,480)" to="(2080,500)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(1500,1390)" to="(1500,1840)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(1400,200)" to="(1450,200)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1340,1620)" to="(1350,1620)"/>
    <wire from="(1370,1210)" to="(1370,1260)"/>
    <wire from="(1500,1840)" to="(1580,1840)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(1380,130)" to="(1450,130)"/>
    <wire from="(1140,1080)" to="(1270,1080)"/>
    <wire from="(1110,410)" to="(1240,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(1300,650)" to="(1840,650)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(1270,2180)" to="(1290,2180)"/>
    <wire from="(1370,2320)" to="(1580,2320)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(1060,1530)" to="(1270,1530)"/>
    <wire from="(2030,400)" to="(2030,430)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(2120,1610)" to="(2120,1650)"/>
    <wire from="(1430,2200)" to="(1430,2230)"/>
    <wire from="(2030,720)" to="(2030,740)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(2030,480)" to="(2080,480)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(1340,2070)" to="(1350,2070)"/>
    <wire from="(2050,1410)" to="(2120,1410)"/>
    <wire from="(2020,260)" to="(2020,380)"/>
    <wire from="(2100,1590)" to="(2100,1600)"/>
    <wire from="(2110,1280)" to="(2110,1290)"/>
    <wire from="(2030,620)" to="(2300,620)"/>
    <wire from="(1610,260)" to="(1620,260)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(1300,1170)" to="(1340,1170)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1420,430)" to="(1420,520)"/>
    <wire from="(1340,230)" to="(1400,230)"/>
    <wire from="(2030,450)" to="(2080,450)"/>
    <wire from="(1660,1280)" to="(1660,1290)"/>
    <wire from="(2080,740)" to="(2080,750)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(200,160)" to="(200,570)"/>
    <wire from="(1000,650)" to="(1300,650)"/>
    <wire from="(1370,1470)" to="(1370,1480)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(1950,1670)" to="(2080,1670)"/>
    <wire from="(1420,520)" to="(1430,520)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(1370,2110)" to="(1370,2160)"/>
    <wire from="(1300,220)" to="(1430,220)"/>
    <wire from="(1340,1630)" to="(1340,1730)"/>
    <wire from="(2050,1300)" to="(2070,1300)"/>
    <wire from="(1300,650)" to="(1300,1130)"/>
    <wire from="(1930,400)" to="(2030,400)"/>
    <wire from="(880,200)" to="(1060,200)"/>
    <wire from="(930,410)" to="(1110,410)"/>
    <wire from="(2020,1380)" to="(2020,1600)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(1930,400)" to="(1930,420)"/>
    <wire from="(1340,130)" to="(1340,160)"/>
    <wire from="(1360,150)" to="(1360,180)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(1340,200)" to="(1400,200)"/>
    <wire from="(2030,740)" to="(2080,740)"/>
    <wire from="(1240,150)" to="(1240,410)"/>
    <wire from="(1480,580)" to="(1480,900)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(520,40)" to="(520,260)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1370,1920)" to="(1370,1930)"/>
    <wire from="(1660,1290)" to="(2050,1290)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(1340,290)" to="(1340,340)"/>
    <wire from="(1880,1500)" to="(1950,1500)"/>
    <wire from="(1430,220)" to="(1430,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(1340,1280)" to="(1410,1280)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1480,900)" to="(2020,900)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(2050,680)" to="(2050,770)"/>
    <wire from="(1320,240)" to="(1320,270)"/>
    <wire from="(2150,1470)" to="(2300,1470)"/>
    <wire from="(1310,1260)" to="(1370,1260)"/>
    <wire from="(1340,490)" to="(1400,490)"/>
    <wire from="(1390,540)" to="(1450,540)"/>
    <wire from="(2050,1290)" to="(2050,1300)"/>
    <wire from="(1140,200)" to="(1260,200)"/>
    <wire from="(1970,480)" to="(2030,480)"/>
    <wire from="(1550,1480)" to="(1550,1930)"/>
    <wire from="(1400,400)" to="(1450,400)"/>
    <wire from="(1270,1080)" to="(1270,1280)"/>
    <wire from="(2050,1360)" to="(2110,1360)"/>
    <wire from="(1930,470)" to="(2060,470)"/>
    <wire from="(1980,1410)" to="(2050,1410)"/>
    <wire from="(1950,1380)" to="(1950,1500)"/>
    <wire from="(2050,770)" to="(2060,770)"/>
    <wire from="(2020,1380)" to="(2030,1380)"/>
    <wire from="(1420,180)" to="(1420,240)"/>
    <wire from="(2020,1600)" to="(2100,1600)"/>
    <wire from="(1340,1730)" to="(1410,1730)"/>
    <wire from="(540,770)" to="(610,770)"/>
    <wire from="(1620,260)" to="(1620,1060)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(1970,380)" to="(1970,410)"/>
    <wire from="(1340,230)" to="(1340,250)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(260,390)" to="(260,660)"/>
    <wire from="(2150,1440)" to="(2300,1440)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(1930,690)" to="(1930,770)"/>
    <wire from="(470,570)" to="(470,770)"/>
    <wire from="(1310,1710)" to="(1370,1710)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(2080,650)" to="(2080,660)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(1970,450)" to="(2030,450)"/>
    <wire from="(1270,1530)" to="(1270,1730)"/>
    <wire from="(1880,1600)" to="(1880,1670)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1970,540)" to="(1970,590)"/>
    <wire from="(2060,470)" to="(2060,520)"/>
    <wire from="(1340,2180)" to="(1410,2180)"/>
    <wire from="(1930,770)" to="(1950,770)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(2060,1380)" to="(2080,1380)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(1400,240)" to="(1420,240)"/>
    <wire from="(1840,420)" to="(1930,420)"/>
    <wire from="(1480,900)" to="(1480,1390)"/>
    <wire from="(1880,1210)" to="(1880,1500)"/>
    <wire from="(1370,1190)" to="(1370,1210)"/>
    <wire from="(2080,1380)" to="(2080,1670)"/>
    <wire from="(1950,490)" to="(1950,520)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(1310,2160)" to="(1370,2160)"/>
    <wire from="(1370,1260)" to="(1430,1260)"/>
    <wire from="(2030,650)" to="(2080,650)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(1970,740)" to="(2030,740)"/>
    <wire from="(2020,790)" to="(2080,790)"/>
    <wire from="(1400,340)" to="(1450,340)"/>
    <wire from="(1270,1980)" to="(1270,2180)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(570,710)" to="(570,750)"/>
    <wire from="(1060,200)" to="(1060,1530)"/>
    <wire from="(1150,1630)" to="(1230,1630)"/>
    <wire from="(2050,430)" to="(2050,490)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1420,310)" to="(1420,430)"/>
    <wire from="(1600,100)" to="(1610,100)"/>
    <wire from="(1380,60)" to="(1600,60)"/>
    <wire from="(1390,580)" to="(1480,580)"/>
    <wire from="(1370,1670)" to="(1370,1710)"/>
    <wire from="(1970,480)" to="(1970,500)"/>
    <wire from="(1370,1640)" to="(1370,1670)"/>
    <wire from="(1370,1480)" to="(1370,1510)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(1300,220)" to="(1300,440)"/>
    <wire from="(1310,1330)" to="(1370,1330)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(1370,1710)" to="(1430,1710)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(1370,1210)" to="(1880,1210)"/>
    <wire from="(410,510)" to="(410,860)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(1400,470)" to="(1450,470)"/>
    <wire from="(1310,1260)" to="(1310,1270)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1140,200)" to="(1140,1080)"/>
    <wire from="(1270,1080)" to="(1350,1080)"/>
    <wire from="(2110,1290)" to="(2110,1360)"/>
    <wire from="(1950,1380)" to="(1960,1380)"/>
    <wire from="(1880,1600)" to="(2020,1600)"/>
    <wire from="(2050,680)" to="(2060,680)"/>
    <wire from="(1200,1980)" to="(1270,1980)"/>
    <wire from="(1260,190)" to="(1290,190)"/>
    <wire from="(2030,490)" to="(2050,490)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(1390,540)" to="(1390,580)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(1370,2090)" to="(1370,2110)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(1400,200)" to="(1400,230)"/>
    <wire from="(1370,1930)" to="(1370,1960)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(2080,1380)" to="(2160,1380)"/>
    <wire from="(1310,1780)" to="(1370,1780)"/>
    <wire from="(1370,2160)" to="(1430,2160)"/>
    <wire from="(2030,590)" to="(2080,590)"/>
    <wire from="(1950,430)" to="(1950,440)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(1340,540)" to="(1390,540)"/>
    <wire from="(1310,1710)" to="(1310,1720)"/>
    <wire from="(1340,460)" to="(1340,470)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1270,1530)" to="(1350,1530)"/>
    <wire from="(2050,560)" to="(2050,680)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1930,470)" to="(1930,690)"/>
    <wire from="(1230,2070)" to="(1340,2070)"/>
    <wire from="(1620,1280)" to="(1660,1280)"/>
    <wire from="(2120,1470)" to="(2150,1470)"/>
    <wire from="(2120,1530)" to="(2120,1570)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(1340,340)" to="(1400,340)"/>
    <wire from="(1310,2230)" to="(1370,2230)"/>
    <wire from="(1370,1330)" to="(1430,1330)"/>
    <wire from="(2030,720)" to="(2080,720)"/>
    <wire from="(1620,1280)" to="(1620,1480)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1970,740)" to="(1970,750)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(2300,620)" to="(2370,620)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1240,150)" to="(1360,150)"/>
    <wire from="(1890,370)" to="(1890,440)"/>
    <wire from="(1970,650)" to="(2030,650)"/>
    <wire from="(2020,380)" to="(2080,380)"/>
    <wire from="(2120,1690)" to="(2120,1750)"/>
    <wire from="(1310,2160)" to="(1310,2170)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(1270,1980)" to="(1350,1980)"/>
    <wire from="(1370,1100)" to="(1370,1150)"/>
    <wire from="(1620,260)" to="(2020,260)"/>
    <wire from="(1370,1840)" to="(1500,1840)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(1580,1840)" to="(1580,2320)"/>
    <wire from="(1890,440)" to="(1920,440)"/>
    <wire from="(2030,450)" to="(2030,480)"/>
    <wire from="(1340,400)" to="(1340,420)"/>
    <wire from="(1200,1130)" to="(1200,1980)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(1400,370)" to="(1890,370)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(1290,190)" to="(1290,220)"/>
    <wire from="(1340,470)" to="(1400,470)"/>
    <wire from="(1970,790)" to="(2020,790)"/>
    <wire from="(1370,1780)" to="(1430,1780)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(1970,710)" to="(1970,720)"/>
    <wire from="(2070,1290)" to="(2070,1300)"/>
    <wire from="(1580,2320)" to="(1630,2320)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(2110,1360)" to="(2180,1360)"/>
    <wire from="(2130,1750)" to="(2130,2320)"/>
    <wire from="(2300,560)" to="(2300,620)"/>
    <wire from="(1320,240)" to="(1400,240)"/>
    <wire from="(2120,1410)" to="(2180,1410)"/>
    <wire from="(1950,1670)" to="(1950,2110)"/>
    <wire from="(1370,1550)" to="(1370,1600)"/>
    <wire from="(2050,430)" to="(2060,430)"/>
    <wire from="(1370,2110)" to="(1950,2110)"/>
    <wire from="(2180,1400)" to="(2180,1410)"/>
    <wire from="(2020,790)" to="(2020,900)"/>
    <wire from="(2030,560)" to="(2050,560)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(1920,440)" to="(1950,440)"/>
    <wire from="(1620,1060)" to="(1620,1280)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(1310,1300)" to="(1310,1330)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(1370,2230)" to="(1430,2230)"/>
    <wire from="(2050,1400)" to="(2050,1410)"/>
    <wire from="(1630,2320)" to="(2130,2320)"/>
    <wire from="(2120,1750)" to="(2130,1750)"/>
    <wire from="(1970,590)" to="(2030,590)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(1980,1360)" to="(2050,1360)"/>
    <wire from="(1370,2000)" to="(1370,2050)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(200,570)" to="(470,570)"/>
    <wire from="(2120,1470)" to="(2120,1490)"/>
    <wire from="(1300,1130)" to="(1300,1170)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(1920,440)" to="(1920,470)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(1450,130)" to="(1450,160)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(1310,1750)" to="(1310,1780)"/>
    <wire from="(2080,1670)" to="(2100,1670)"/>
    <wire from="(410,40)" to="(520,40)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(1970,720)" to="(2030,720)"/>
    <wire from="(1340,1620)" to="(1340,1630)"/>
    <wire from="(1110,410)" to="(1110,1100)"/>
    <wire from="(1450,290)" to="(1450,340)"/>
    <wire from="(1370,1330)" to="(1370,1390)"/>
    <wire from="(1950,490)" to="(2030,490)"/>
    <wire from="(1950,1510)" to="(2100,1510)"/>
    <wire from="(1340,1170)" to="(1340,1280)"/>
    <wire from="(1480,1390)" to="(1500,1390)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(1230,1630)" to="(1340,1630)"/>
    <wire from="(2070,1290)" to="(2110,1290)"/>
    <wire from="(1310,2200)" to="(1310,2230)"/>
    <wire from="(1400,370)" to="(1400,400)"/>
    <wire from="(1200,1130)" to="(1300,1130)"/>
    <wire from="(1970,380)" to="(2020,380)"/>
    <wire from="(1380,60)" to="(1380,130)"/>
    <wire from="(1400,240)" to="(1400,310)"/>
    <wire from="(1370,1670)" to="(1880,1670)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(2120,1410)" to="(2120,1470)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(1370,1780)" to="(1370,1840)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(1930,690)" to="(1950,690)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(1840,420)" to="(1840,650)"/>
    <wire from="(2300,560)" to="(2340,560)"/>
    <wire from="(2150,1440)" to="(2150,1470)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(2080,380)" to="(2080,410)"/>
    <wire from="(1450,230)" to="(1450,250)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(1110,1100)" to="(1150,1100)"/>
    <wire from="(2080,700)" to="(2080,720)"/>
    <wire from="(1400,340)" to="(1400,370)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(1370,1060)" to="(1620,1060)"/>
    <wire from="(1980,1400)" to="(1980,1410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(1370,1480)" to="(1550,1480)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(1550,1480)" to="(1620,1480)"/>
    <wire from="(410,860)" to="(570,860)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1230,1630)" to="(1230,2070)"/>
    <wire from="(2080,540)" to="(2080,590)"/>
    <wire from="(1600,60)" to="(1600,100)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(1340,2070)" to="(1340,2180)"/>
    <wire from="(1270,1280)" to="(1290,1280)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(2030,620)" to="(2030,650)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(1150,1100)" to="(1150,1630)"/>
    <wire from="(1370,1390)" to="(1480,1390)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(1430,1300)" to="(1430,1330)"/>
    <wire from="(1370,2230)" to="(1370,2320)"/>
    <wire from="(1360,180)" to="(1420,180)"/>
    <wire from="(1950,1500)" to="(1950,1510)"/>
    <wire from="(2030,490)" to="(2030,560)"/>
    <wire from="(1370,1930)" to="(1550,1930)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(1400,230)" to="(1450,230)"/>
    <wire from="(1340,1170)" to="(1350,1170)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(260,660)" to="(540,660)"/>
    <wire from="(1270,1730)" to="(1290,1730)"/>
    <wire from="(1610,100)" to="(1610,260)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <comp lib="0" loc="(2120,1490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1347,44)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Ground"/>
    <comp lib="0" loc="(470,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2180,1400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,660)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2300,1470)" name="LED"/>
    <comp lib="5" loc="(620,710)" name="LED"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,1640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,2160)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,2320)" name="Ground"/>
    <comp lib="0" loc="(1970,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,60)" name="Power"/>
    <comp lib="0" loc="(2300,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,27)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(2120,1650)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2050,1400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2370,620)" name="LED"/>
    <comp lib="0" loc="(520,40)" name="Power"/>
    <comp lib="0" loc="(1980,1400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,2000)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,1570)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,2160)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,2090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2080,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,1710)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,1260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2080,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1710)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp lib="0" loc="(570,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,750)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
