<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,450)" to="(980,450)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(650,320)" to="(860,320)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(150,310)" to="(150,480)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(800,550)" to="(960,550)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(720,390)" to="(720,530)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(630,190)" to="(630,430)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,460)" name="LED"/>
    <comp lib="5" loc="(360,320)" name="LED"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,218)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="5" loc="(970,290)" name="LED"/>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(789,121)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,450)" name="LED"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
