<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <comp lib="0" loc="(140,190)" name="Power"/>
    <comp lib="0" loc="(140,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Ground"/>
    <comp lib="0" loc="(840,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(422,70)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Power"/>
    <comp lib="0" loc="(420,430)" name="Ground"/>
    <comp lib="5" loc="(200,390)" name="LED"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="LED"/>
    <comp lib="5" loc="(830,340)" name="LED"/>
  </circuit>
</project>
