<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <comp lib="3" loc="(250,270)" name="Adder"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,280)" name="Full-adder"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Condicional">
    <a name="circuit" val="Condicional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bicondicional">
    <a name="circuit" val="Bicondicional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(60,570)" to="(60,640)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(210,880)" to="(210,980)"/>
    <wire from="(80,820)" to="(80,990)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(290,420)" to="(290,660)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(60,640)" to="(60,870)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(60,390)" to="(60,490)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(60,640)" to="(210,640)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,920)" to="(60,970)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,650)" to="(80,770)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(260,850)" to="(360,850)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(100,720)" to="(100,840)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <wire from="(200,870)" to="(200,930)"/>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
