<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(710,290)" to="(710,450)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,79)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="LED"/>
    <comp lib="0" loc="(740,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Power"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="LED"/>
    <comp lib="0" loc="(780,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Ground"/>
    <comp lib="0" loc="(740,190)" name="Power"/>
    <comp lib="5" loc="(190,270)" name="LED"/>
    <comp lib="0" loc="(740,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Ground"/>
    <comp lib="0" loc="(700,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
