<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(760,490)" name="Ground"/>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(435,77)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Power"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Power"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Ground"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="LED"/>
    <comp lib="5" loc="(830,350)" name="LED"/>
    <comp lib="0" loc="(170,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="LED"/>
  </circuit>
</project>
