<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <comp lib="5" loc="(140,280)" name="LED"/>
    <comp lib="0" loc="(90,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(444,70)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="LED"/>
    <comp lib="0" loc="(90,160)" name="Power"/>
    <comp lib="0" loc="(450,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,290)" name="LED"/>
    <comp lib="0" loc="(780,440)" name="Ground"/>
    <comp lib="0" loc="(450,350)" name="Ground"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Power"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
