<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(800,210)" to="(800,340)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(750,210)" to="(750,430)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(860,360)" to="(860,400)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(430,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Ground"/>
    <comp lib="5" loc="(190,360)" name="LED"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(412,55)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Power"/>
    <comp lib="0" loc="(140,220)" name="Power"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="LED"/>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,300)" name="LED"/>
    <comp lib="0" loc="(90,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Ground"/>
  </circuit>
</project>
