<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(50,300)" to="(50,400)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(450,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="LED"/>
    <comp lib="0" loc="(70,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Power"/>
    <comp lib="6" loc="(429,73)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="LED"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Ground"/>
    <comp lib="0" loc="(730,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Power"/>
    <comp lib="5" loc="(520,430)" name="LED"/>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
