<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(790,230)" to="(790,300)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(810,420)" to="(810,510)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(810,300)" to="(810,420)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(790,460)" to="(840,460)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(690,210)" to="(690,430)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Ground"/>
    <comp lib="0" loc="(840,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp lib="6" loc="(429,73)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Ground"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,440)" name="LED"/>
    <comp lib="0" loc="(450,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Power"/>
    <comp lib="0" loc="(160,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,360)" name="LED"/>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Power"/>
    <comp lib="0" loc="(840,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
