<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(850,120)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(50,300)" to="(50,400)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(880,420)" to="(880,510)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(760,210)" to="(890,210)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <comp lib="0" loc="(800,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Power"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,250)" name="LED"/>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(437,72)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,360)" name="LED"/>
    <comp lib="0" loc="(800,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Power"/>
    <comp lib="5" loc="(520,430)" name="LED"/>
    <comp lib="0" loc="(120,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Ground"/>
    <comp lib="0" loc="(910,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Ground"/>
    <comp lib="0" loc="(390,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
