<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(130,370)" to="(130,460)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(700,220)" to="(830,220)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(700,220)" to="(700,440)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="0" loc="(450,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Power"/>
    <comp lib="0" loc="(850,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Ground"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,370)" name="LED"/>
    <comp lib="0" loc="(790,120)" name="Power"/>
    <comp lib="6" loc="(437,72)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,440)" name="LED"/>
    <comp lib="0" loc="(490,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Ground"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
